{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "server=localhost;port=3306;database=EaTSRepair;persistsecurityinfo=True;user id=EaTSRepair;password=yHkV9b8Zgv3Ab26C",
    "DevConnection": "server=92.255.207.179;port=47585;database=ito;persistsecurityinfo=True;user id=admin;password=89046606213z"
  },
  "AllowedHosts": "*"
}